[Service]
# The device has no /mnt mounts, so ensure tmpfs still
# gets mounted or mount make-private will fail inside the container
ExecStartPre=/bin/mount -t tmpfs android_mnt /android/mnt
ExecStartPre=/bin/mount -o rbind /android/mnt /mnt
